<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv_SA-2023</title>


    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: rgb(63, 63, 63);
        color: white;
      }
      ul {
        list-style-type: none;
        text-align: left;
        padding-left: 70px;
        list-style-type: circle;
      }
      li {
        padding: 10px;
      }

      a{
        color: #ffffff;
      }
      a:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   font-weight: bolder;
   font-family: Roboto monospace;
   font-style: italic;
   font-size: 20px;
   padding: 10px;
}
    </style>

  </head>
  <body>
    <div style="padding-top: 75px; justify-content: center;">
    <ul>
      <li>portada.</li>
      <li><a href="sergio.html">Semblanza y currículum.</a> </li>
      <ul>
        <li>Datos de contacto del responsable del proyecto</li></ul>
      <li>Identificación</li>
      <ul>
        <li>CURP</li>
      <li>Carátula</li>
      <li>Domicilio</li>
      
      </ul>
      <li>Título de la propuesta.</li>
      <ul>
        <li>Descripción y justificante. (Entre 500 y 1000 caracteres)</li>
        <li>Producción artística a realizar.</li>
      </ul>
     
      <li>Calendario de actividades</li>
      <li>Presupuesto</li>
      <li>Portafolio “ARTFACT2023_NOMBRE ARTISTA_PORTAFOLIO”</li>
     
             
</div>
  </body>
</html>

</html>