<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>portafolio: sergio aguirrre</title>
      <style>
         body {
         font-family: "Times New Roman", Times, serif;
         }
         ul {
         margin-top: 25px;
         list-style-type: none;
         text-align: left;
         padding-left: 70px;
         list-style-type: circle;
         font-size: 45px;
         }
         li {
         margin-top: 15px;
         padding: 5px;
         font-size: 35px;
         }
         p {
         font-family: Roboto;
         color:rgb(211, 211, 211);
         font-size: 19px;
         }
      </style>
      <style>
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         @media only screen and (max-width: 600px) {
         .responsive-img {
         max-width: 40%;
         height: auto;
         }
         }
         @media only screen and (min-width: 601px) and (max-width: 1024px) {
         .responsive-img {
         max-width: 35%;
         height: auto;
         }
         }
         @media only screen and (min-width: 1025px) {
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         }
      </style>
   </head>
   <body>

      <div>
         <style>

    

      .VRsidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  background-color: #f1f1f1;
  padding: 10px;
}

.VRsidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  padding-left: 20px;
  margin-left: 30px;
}

.VRsidebar li {
  margin-bottom: 10px;
}

.navUL li {
font-family:  monospace;
   font-size: 25px;
   display: ;
   text-align: right;
   width: 20px;
}

a {

   color: white;
 
}

a:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   font-weight: bolder;
   font-family: Roboto monospace;
   font-style: italic;
   font-size: 20px;
   padding: 10px;
}

/* Media Query for Desktop */
@media only screen and (min-width: 992px) {
  .VRsidebar {
    display: block;
    background-color: rgb(42, 42, 42);
    color: white;
  }
}

.navUL li {
font-family:  monospace;
   font-size: 23px;
   margin: 1px;
   padding: 25px;
   margin-left: 10px;
  

}


/* Media Query for Cellphone */
@media only screen and (max-width: 989px) {
  .VRsidebar {
   display: none;

    
  }
  .VRsidebar li {
    margin-bottom: 2px;
    background-color: greenyellow;
  }
}

.navUL li {
font-family:  monospace;
   font-size: 15px;
   margin: 1px;
   padding: 5px;
   margin-left: 2px;
  
}


         </style>
         
            <div class="VRsidebar">
            <ul class="navUL">
              <li> <a href="">Sergio_A</a> </li>
              <li>Proyecto</li>
              <li>Portafolio</li>
              <li>contacto</li>
            </ul>
          </div>
    

          
      </div>


      <div style="padding-top: 7%; justify-content: center;padding-left: 15%;
         background-color: #707070; color:white;">
         <h3>Portafolio “ARTFACT2023_SergioAguirrre_PORTAFOLIO”</h3>

         <div style="background-color: rgb(103, 103, 103);color:rgb(228, 228, 228)">
            <ul>
               <li>
                  <h2>Qepri.xyz</h2>
                  <p>lo que se crea a si mismo</p>
                  <p>paisejes oniricos / collages transmedia</p>
                  <span>(cine, dibujo, fotografía, escultura, video, código creativo)</span>
                  <ul>
                     <li>
                        <div  class="project_url">
                           <div> <img src="https://kordac.qepri.xyz/kordac_logo.svg"  alt="Project Image" class="responsive-img"></div>
                           <p> Kordac Uxmat - WEBXR Galerías</p>
                           <p>Espacios virtuales online interconectados</p>
                     </li>
                     <li>
                     orkistrimi</li>
                  </ul>
            </ul>
            </li>
            </div>
           
           <div style="background-color: black; padding: 40px;"> <ul>
               <h2 >Mediación y promoción</h2>
               <p >Exposiciones y muestra de arte</p>
            </ul>
          </div>
                  <li >
                     kwalhia.com
                     <p>Experimentos en comuniación audio/visual</p>
               </ul>
               <ul>
                  <li>
                     Risas y voces: Arte encadena
                     <p>Colección de criptoarte</p>
                  </li>
               </ul>
               <li>
                  ExperimentalFilms.Online
                  <p>Mira cine experimental online, catalogo abierto.</p>
               </li>
               <ul>
                  <li>
                     Psynemas: Sala de cine VR
                  </li>
               </ul>
               <li>
                  Esfera Virtual
                  <p>Archivo y muestras de arte por la comunidad en El Carmen N.L.</p>
               </li>
               <ul>
                  <li>Fototeca: Compasión a la pasión
                  </li>
                  <li>Planetario de la imaginación</li>
                  <li>Día de la Familia 022</li>
                  <li>Festival de la diversidad 021</li>
         </div>
         </ul>
         </ul>
         </li>
         </ul>
         </ul>
      </div>
   </body>
</html>
</html>