<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>proyecto: Metaformas para un cuerpo imaginario</title>
      <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
      <style>
         body {
         font-family: "Times New Roman", Times, serif;
         }
         ul {
         margin-top: 15px;
         list-style-type: none;
         text-align: left;
         padding-left: 60px;
         list-style-type: circle;
         font-size: 18px;
         font-family: Roboto, sans-serif;
         }
         li {
         margin-top: 3px;
         padding: 5px;
         font-size: 18px;
         }
         p {
         font-family: Roboto;
         color:rgb(211, 211, 211);
         font-size: 20px;
         }
      </style>
      <style>
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         @media only screen and (max-width: 600px) {
         .responsive-img {
         max-width: 40%;
         height: auto;
         }
         }
         @media only screen and (min-width: 601px) and (max-width: 1024px) {
         .responsive-img {
         max-width: 35%;
         height: auto;
         }
         }
         @media only screen and (min-width: 1025px) {
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         }
      </style>
   </head>
   <body>

      <div>
         <style>

    
.titulo {

   font-family: 'Times New Roman', Times, serif;
   font-size: 35px;
   margin-top: 40px;
}

.sbT {

font-family: 'Roboto', sans-serif;
font-size: 30px;


}


      .VRsidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 190px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'VT323', monospace;
}

.VRsidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  padding-left: 20px;
  margin-left: 3px;
}

.VRsidebar li {
  margin-bottom: 10px;
}

.navUL li {
font-family:  monospace;
   font-size: 25px;
   display: ;
   text-align: right;
   width: 20px;
}

a {

   color: white;
 
}

.texto{
   margin-top: 10px;
   font-family: Roboto monospace;
   font-size: 18px;
   padding-right: 5px;
}

p {
   padding-top: 10px;
}

.p2 {
   font-style: italic;
   font-family: serif;
   font-size: 28px;
   
}

.p3 {
   
   font-style: italic;
   font-family: 'Times New Roman' ;
   padding: 0px;
   font-size: 20px;
   margin: -5px;
}

a:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   font-weight: bolder;
   font-family: Roboto monospace;
   font-style: italic;
   font-size: 20px;
   padding: 10px;
}

/* Media Query for Desktop */
@media only screen and (min-width: 992px) {
  .VRsidebar {
    display: block;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'VT323';
  }
}

.navUL li {
font-family:  monospace;
   font-size: 23px;
   margin: 1px;
   padding: 25px;
   margin-left: 10px;
  

}


/* Media Query for Cellphone */
@media only screen and (max-width: 989px) {
  .VRsidebar {
   display: none;

    
  }
  .VRsidebar li {
    margin-bottom: 2px;
    background-color: greenyellow;
  }
}

.navUL li {
font-family:  monospace;
   font-size: 15px;
   margin: 1px;
   padding: 5px;
   margin-left: 2px;
  
}


         </style>
         
            <div class="VRsidebar">
            <ul class="navUL">
              <li><a href="sergio.html">Sergio_A</a> </li>
              <li><a href="proyecto.html">Proyecto</a> </li>
              <li><a href="portafolio.html">Portafolio</a>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
    

          
      </div>


      <div style="padding-top: 7%; justify-content: center;padding-left: 15%;
         background-color: #707070; color:white;">
         <h3>Portafolio “ARTFACT2023_SergioAguirrre_PORTAFOLIO”</h3>

         <div style="background-color: rgb(103, 103, 103);color:rgb(228, 228, 228); padding-right: 160px;">
            <ul>
               <li>
                  <h2 class="titulo"> Collage: <i> Metaformas para un cuerpo Imaginario </i></h2>
                  <p class="sbT">Desautomatizar la percepción. </p> 
                  <!-- <i>Aprehensiones asincronicas.</i> -->
                  <p >Plataforma online. Aprehensiones asincronicas.</p>

                   <pre>
      "El significado yace tanto
      en la mente del lector 
      como en el Haiku."
      </pre>            
                  <!-- <pre>
   “Meaning lies as much
   in the mind of the reader
   as in the Haiku.”</pre> <span> -->
― Douglas R. Hofstadter, Gödel, Escher, Bach: An Eternal Golden Braid
                    </span>

                    <!-- <blockquote style="font-family: monospace;">
                     "Los hiperobjetos están desfasados. La razón por la cual son no locales y moldeables es porque ocupan un espacio de fase dimensional más alto que otros entes pueden manejar fácilmente. Un tornado puede ser visto como un punto en un gráfico de un enorme algoritmo meteorológico que se extiende en un espacio de fase de alta dimensión. Cuando Edward Lorenz observó los patrones del clima en 1963, descubrió una entidad muy extraña en el espacio de fase de alta dimensión: un patrón extraño de figura de ocho que ahora se llama el Atractor de Lorenz, el primer atractor extraño descubierto. Los hiperobjetos parecen aparecer y desaparecer en nuestro espacio 3-D regular, como cuando el sol parece aparecer detrás de una nube, o una tormenta parece surgir en un cielo nublado. Pero si fuéramos seres de cuatro o cinco dimensiones, quizás los veríamos como gigantescos vórtices o tubos que se extienden a nuestro alrededor"
                     </blockquote>
                    <span>
                     ―Timothy Morton, Hyperobjects:
Philosophy and Ecology after the End of the World
                    </span> -->
                  
     

<!--                   
                  <span class="p2">Diccionario de lo vaporoso y ambiguo</span> -->
            
                  <div class="texto">
                  <p>
                     La mecánica cuántica sugiere la influencia a distancia entre partículas entrelazadas, desafiando la ontología de partículas discretas. La relatividad indica que los objetos emiten campos gravitatorios y curvan la luz. El espacio-tiempo no es una caja vacía, sino un campo de fuerza ondulante que emana de los hiperobjetos masivos. Las brechas en la conciencia de estos objetos no son inherentes, sino que se presentan en objetos de menor dimensión.
                  </p>

                  <p>
                     Inspirado en Timothy Morton, quiero generar un collage para explorar el fenómeno con herramientas tecnológicas. Entrelazar objetos perceptivos, jugar con el concepto de "acciones espeluznantes a distancia" y crear lugares y entidades a través de un script central que interpreta estímulos en tiempo real. Se procesaría el flujo de información en diferentes condiciones del mundo y se canalizaría en diferentes tipos de "metaformas". La salida es multiformato y multisensorial: salas de realidad virtual, entidades de realidad aumentada, espacios interconectados, poemas, filtros, imágenes, símbolos, videos.
     </p>

                  <p>
                     
        El portal/collage integraría realidad virtual en navegador, realidad aumentada y un sintetizador de colores luz para crear una experiencia inmersiva y multidimensional. Al ingresar al sitio web, el usuario tendría acceso a una vista mapeada del entorno y condiciones actuales para interactuar con diferentes metaformas, explorando objetos masivos en su escala real y superponiendo información relevante en el entorno. El sintetizador de colores luz crearía atmósferas acordes a la naturaleza de cada metaforma, generando experiencias audiovisuales únicas. La plataforma será accesible desde cualquier dispositivo con acceso a internet y un navegador, permitiendo una amplia difusión y acceso.
      </p>

                  <!-- <p>
                     <ul>
                        <li>Generar un dispositivo para una contemplación re/activa. </li>
                        <li>Donde el espectador este siendo parte de la misma obra que lo atraviesa.</li>
                        <li>-Dónde y cuándo- es el flujo continuo de información disponible que se puede apreciar desde/por el internet. </li>
                     </ul>
                    
                  </p> -->

                  <p>
                    He desarrollado <a href="/sergio.html#Proyectos">proyectos</a>  que orbitan alrededor de ideas similares al presente proyecto. A continuación una selección de algunas las herramientas necesarias para el entrelazamiento/collage.

                  </p>
                  <ul>
                     <li>Hydra-synth.js : Sintetizador en Javascript de colores luz por medio del navegador.</li>
                     <li>Three.js : Motor de gráficos 3D con base en OpenGL y Javascript.</li>
                     <li>Aframe : Framework de desarrollo para experiencias en realidad virtual desde el navegador.</li>
                     <li>Mind-ar.js: Librería opensource para realidad aumentada. Soporta traqueo de imágenes y rostros.</li>
                     <li>Axios: Cliente HTTP basado en promesas para node.js y el navegador. Es isomorfico (= puede ejecutarse en el navegador y nodejs con el mismo código base).</li>
                     <li>StableDiffusion: Modelo de difusión latente de texto a imagen.</li>
                     <li>ChatGPT: Modelo de lenguaje diseñado para responder preguntas a base de texto y responder en lenguaje natural.</li>
                   </ul>

                   <h3>Sergio Aguirrre 2023</h3>
                   </div>

                  <!-- <p>La trama es una categoría de error, a traves del consumo como gestiones sepradas, trabajando
                    autopercibiendo simulaciones de "gustitos", perseverancias fluidas, espiritus susceptibles. Un mecanismo
                    de inyección, atracciones inoculadas. Sugestiones post identificación. Ganchos perceptivos prelogicos.
                  </p> -->
                  <p></p>
                 
            </ul>
            </li>
            </div>
           
       
    
   </body>
</html>
</html>



