<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>proyecto: Metaformas para un cuerpo imaginario</title>
      <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
      <style>
         body {
         font-family: "Times New Roman", Times, serif;
         }
         ul {
         margin-top: 15px;
         list-style-type: none;
         text-align: left;
         padding-left: 60px;
         list-style-type: circle;
         font-size: 18px;
         font-family: Roboto, sans-serif;
         }
         li {
         margin-top: 3px;
         padding: 5px;
         font-size: 18px;
         }
         p {
         font-family: Roboto;
         color:rgb(211, 211, 211);
         font-size: 20px;
         }
      </style>
      <style>
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         @media only screen and (max-width: 600px) {
         .responsive-img {
         max-width: 40%;
         height: auto;
         }
         }
         @media only screen and (min-width: 601px) and (max-width: 1024px) {
         .responsive-img {
         max-width: 35%;
         height: auto;
         }
         }
         @media only screen and (min-width: 1025px) {
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         }
      </style>
   </head>
   <body>

      <div>
         <style>

    
.titulo {

   font-family: 'Times New Roman', Times, serif;
   font-size: 35px;
   margin-top: 40px;
}

.sbT {

font-family: 'Roboto', sans-serif;
font-size: 30px;


}


      .VRsidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 190px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'VT323', monospace;
}

.VRsidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  padding-left: 20px;
  margin-left: 3px;
}

.VRsidebar li {
  margin-bottom: 10px;
}

.navUL li {
font-family:  monospace;
   font-size: 25px;
   display: ;
   text-align: right;
   width: 20px;
}

a {

   color: white;
 
}

.texto{
   margin-top: 10px;
   font-family: Roboto monospace;
   font-size: 18px;
   padding-right: 5px;
}

p {
   padding-top: 10px;
}

.p2 {
   font-style: italic;
   font-family: serif;
   font-size: 28px;
   
}

.p3 {
   
   font-style: italic;
   font-family: 'Times New Roman' ;
   padding: 0px;
   font-size: 20px;
   margin: -5px;
}

a:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   font-weight: bolder;
   font-family: Roboto monospace;
   font-style: italic;
   font-size: 20px;
   padding: 10px;
}

/* Media Query for Desktop */
@media only screen and (min-width: 992px) {
  .VRsidebar {
    display: block;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'VT323';
  }
}

.navUL li {
font-family:  monospace;
   font-size: 23px;
   margin: 1px;
   padding: 25px;
   margin-left: 10px;
  

}


/* Media Query for Cellphone */
@media only screen and (max-width: 989px) {
  .VRsidebar {
   display: none;

    
  }
  .VRsidebar li {
    margin-bottom: 2px;
    background-color: greenyellow;
  }
}

.navUL li {
font-family:  monospace;
   font-size: 15px;
   margin: 1px;
   padding: 5px;
   margin-left: 2px;
  
}


         </style>
         
            <div class="VRsidebar">
            <ul class="navUL">
              <li><a href="sergio.html">Sergio_A</a> </li>
              <li><a href="proyecto.html">Proyecto</a> </li>
              <li><a href="portafolio.html">Portafolio</a>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
    

          
      </div>


      <div style="padding-top: 7%; justify-content: center;padding-left: 15%;
         background-color: #707070; color:white;">
         <h3>Portafolio “ARTFACT2023_SergioAguirrre_PORTAFOLIO”</h3>

         <div style="background-color: rgb(103, 103, 103);color:rgb(228, 228, 228); padding-right: 160px;">
            <ul>
               <li>
                  <h2 class="titulo"> Collage: <i> Metaformas para un cuerpo Imaginario </i></h2>
                  <p class="sbT">Desautomatizar la percepción. </p> 
                  <!-- <i>Aprehensiones asincronicas.</i> -->
                  <p >Plataforma online. Aprehensiones asincronicas.</p>

                   <pre>
      "El significado yace tanto
      en la mente del lector 
      como en el Haiku."
      </pre>            
                  <!-- <pre>
   “Meaning lies as much
   in the mind of the reader
   as in the Haiku.”</pre> <span> -->
― Douglas R. Hofstadter, Gödel, Escher, Bach: An Eternal Golden Braid
                    </span>

                    <blockquote style="font-family: monospace;">
                     "Los hiperobjetos están desfasados. La razón por la cual son no locales y moldeables es porque ocupan un espacio de fase dimensional más alto que otros entes pueden manejar fácilmente. Un tornado puede ser visto como un punto en un gráfico de un enorme algoritmo meteorológico que se extiende en un espacio de fase de alta dimensión. Cuando Edward Lorenz observó los patrones del clima en 1963, descubrió una entidad muy extraña en el espacio de fase de alta dimensión: un patrón extraño de figura de ocho que ahora se llama el Atractor de Lorenz, el primer atractor extraño descubierto. Los hiperobjetos parecen aparecer y desaparecer en nuestro espacio 3-D regular, como cuando el sol parece aparecer detrás de una nube, o una tormenta parece surgir en un cielo nublado. Pero si fuéramos seres de cuatro o cinco dimensiones, quizás los veríamos como gigantescos vórtices o tubos que se extienden a nuestro alrededor"
                     </blockquote>
                    <span>
                     ―Timothy Morton, Hyperobjects:
Philosophy and Ecology after the End of the World
                    </span>
                  
     

<!--                   
                  <span class="p2">Diccionario de lo vaporoso y ambiguo</span> -->
            
                  <div class="texto">
                  <p>
                     La mecánica cuántica plantea la posibilidad de influencia a distancia entre partículas entrelazadas, incluso a velocidades superiores a la de la luz, lo que podría desafiar la ontología de partículas discretas. La relatividad, por su parte, demuestra que los objetos no son lo que parecen y emiten campos gravitatorios que curvan la luz, lo que se evidencia en la observación de estrellas distantes. En este sentido, el espacio-tiempo no es una caja vacía sino un campo de fuerza ondulante que emana de los objetos, especialmente en aquellos que son masivos para los seres humanos, conocidos como hiperobjetos. Las brechas percibidas en la conciencia de estos objetos no son inherentes a ellos, sino que se presentan en objetos físicos de menor dimensión.
                  </p>

                  <p>
                     Inspirado en las reflexiones de Timothy Morton sobre las propiedades y la existencia de los hiperobjetos, me interesa la posibilidad de generar un collage que permita la exploración del fénomeno por medio de diferentes herramientas tecnologicas. Entrelzar objetos perceptivos. Jugar con el concepto de “acciones espeluznantes a la distancia” para la creación de lugares y entidades a través de un código que interprete estímulos en tiempo real. Por medio de un script central que se encargue de procesar este flujo de información sobre diferentes condiciones del mundo (lo que permitiría una especificidad geografica como temporal para canalizar por ejemplo) a diferentes tipos de “metaformas”, las cuales estáran dispuestas de forma pública.  La salida por lo tanto es en potencia multiformato; multisensorial. Salas en realidad virtual, entidades en realidad aumentada, espacios interconectados, poemas, filtros, imagenes, simbolos, videos, esculturas, etc.   
                  </p>

                  <p>
                     La plataforma integraría realidad virtual en navegador, realidad aumentada y un sintetizador de colores luz para crear una experiencia inmersiva y multidimensional. Al ingresar al sitio web, el usuario tendría acceso a una vista mapeada del entorno y condiciones actuales para interactuar con diferentes metaformas. Las salas en VR permitirían la exploración de objetos masivos en su escala real, mientras que con realidad aumentada se podría superponer información relevante en el entorno. El sintetizador de colores luz puede crear atmósferas acordes a la naturaleza de cada metaforma, generando experiencias audiovisuales únicas. La plataforma se diseña prioritariamente para ser accesible desde cualquier dispositivo con acceso a internet y un navegador, lo que permite una amplia difusión.
                  </p>

                  <!-- <p>
                     <ul>
                        <li>Generar un dispositivo para una contemplación re/activa. </li>
                        <li>Donde el espectador este siendo parte de la misma obra que lo atraviesa.</li>
                        <li>-Dónde y cuándo- es el flujo continuo de información disponible que se puede apreciar desde/por el internet. </li>
                     </ul>
                    
                  </p> -->

                  <p>
                     Para lograr lo anterior he estado desarrollando diferentes proyectos que orbitan alrededor de ideas similares al presente proyecto con las tecnologías necesarias para el entrelazamiento/collage.

                  </p>
                  <ul>
                     <li>Hydra-synth.js : Sintetizador en Javascript de colores luz por medio del navegador.</li>
                     <li>Three.js : Motor de gráficos 3D con base en OpenGL y Javascript.</li>
                     <li>Aframe : Framework de desarrollo para experiencias en realidad virtual desde el navegador.</li>
                     <li>Mind-ar.js: Librería opensource para realidad aumentada. Soporta traqueo de imágenes y rostros.</li>
                     <li>Axios: Cliente HTTP basado en promesas para node.js y el navegador. Es isomorfico (= puede ejecutarse en el navegador y nodejs con el mismo código base).</li>
                     <li>StableDiffusion: Modelo de difusión latente de texto a imagen.</li>
                     <li>ChatGPT: Modelo de lenguaje diseñado para responder preguntas a base de texto y responder en lenguaje natural.</li>
                   </ul>

                   </div>

                  <!-- <p>La trama es una categoría de error, a traves del consumo como gestiones sepradas, trabajando
                    autopercibiendo simulaciones de "gustitos", perseverancias fluidas, espiritus susceptibles. Un mecanismo
                    de inyección, atracciones inoculadas. Sugestiones post identificación. Ganchos perceptivos prelogicos.
                  </p> -->
                  <p></p>
                 
            </ul>
            </li>
            </div>
           
           <div style="background-color: black; padding: 60px;"> <ul>
               <h2 class="titulo">Trayectoria</h2>
               
             <ul> <p class="sbT">2023</p> </ul>
                 <li> <p class="p3">Internet AI Yami Ichi - Miami FL</p> </li>
                  
                <ul>  <p>2022</p> </ul>
                
                 <li> <p class="p3"> kwalhia: Un Punto Intermedio (entre muchas cosas) - MTY NL México</p></li>
                 <li> <p class="p3"> cineclub esfera: Maraton de Halloween - El Carmen NL México</p></li>
                 <li> <p class="p3"> cineclub esfera: Enter Psynemas - El Carmen NL México</p></li>
                 <li> <p class="p3"> Centro Cultural Villahermosa: Mirada Ardiente - Villahermosa TB México </p></li>

                  <ul> <p> 2021</p></ul>
                 <li> <p class="p3"> NFTianguis : Camino al Mictlán - VR México</p></li>
                 <li> <p class="p3"> Stratosphere ART International - VR & BEIJING</p></li>
                 
                  <ul> <p> 2020</p></ul>
                 <li> <p class="p3"> ExpoRoblox - VR México</p></li>
                 <li> <p class="p3"> Karmaland MID - Online Mérida YU</p></li>

                  <ul> <p> 2019</p></ul>
                 <li> <p class="p3">FIC Monterrey: Presente en mi Mente - NL México </p></li>
                 <li> <p class="p3">Transliterado: Aldebarán (video instalación) - NL México </p></li>
                 <li> <p class="p3">Gira Retransmisión: Cuerpo Negro - AG México </p></li>


                  <ul> <p> 2018</p></ul>
                  <li> <p class="p3">Gira Retransmisión: Nada Nuevo - AG México </p></li>
                  <li> <p class="p3">No Automatico: III (video instalación) - NL México </p></li>
                  <li> <p class="p3">Jornadas de Antropología Visual, Facultad de Artes Visuales: Todo Cambia - MTY NL México</p></li>
                  <li> <p class="p3">Televisión Tlaxcala, Imagen Nómada: Nada Nuevo - TL México </p></li>
                 
                 <ul> <p> 2017</p></ul>
                 <li> <p class="p3">UANL Facultad Artes Visuales: Presentes (Fotografía) - MTY México </p></li>
                

                 <ul> <p> 2016</p></ul>
                 <li> <p class="p3">AREA's Short Films Night: Atardecer del Candor (Cinefotografía) - MTY México </p></li>
                 <ul> <p> 2015</p></ul>
                 <li> <p class="p3">FIC Monterrey: El Andén (Cinefotografía) - MTY México </p></li>
                 <ul> <p> 2014</p></ul>
                 <li> <p class="p3">Gimnasio del Arte: Implosión Caxlan (Fotografía) - San Cristobal de las Casas CH México </p></li>



                  


                  
                  
                  <ul></ul>
               </li>
               <p> </p>
            </ul>
          </div>
          <div style="background-color: rgb(51, 51, 51); padding: 40px;"> <ul>
            <h2 class="titulo" >Promoción y Mediación</h2>
            <p >Exposiciones y muestra de arte</p>
         </ul>
      <div style="padding-left: 50px;">
                  <li class="sbT">
                     kwalhia.com
                     <p>Experimentos en comuniación audio/visual</p></li>
               </ul>
               <ul>
                  <li>
                     Risas y voces: Arte en cadena
                     <p>Colección de criptoarte</p>
                  </li>
               </ul>
               <li class="sbT">
                  ExperimentalFilms.Online
                  <p>Mira cine experimental online, catalogo abierto.</p>
               </li>
               <ul>
                  <li>
                     Psynemas: Sala de cine VR
                  </li>
               </ul>
               <li class="sbT">
                  Esfera Virtual
                  <p>Archivo y muestras de arte por la comunidad en El Carmen N.L.</p>
               </li>
               <ul>
                  <li>Fototeca: Compasión a la pasión
                  </li>
                  <li>Planetario de la imaginación</li>
               </div>

         </div>
         </ul>
        
        
    
   </body>
</html>
</html>



