<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>portafolio: sergio aguirrre</title>
      <style>
         body {
         font-family: "Times New Roman", Times, serif;
         }
         ul {
         margin-top: 25px;
         list-style-type: none;
         text-align: left;
         padding-left: 70px;
         list-style-type: circle;
         font-size: 45px;
         }
         li {
         margin-top: 15px;
         padding: 5px;
         font-size: 35px;
         }
         p {
         font-family: Roboto;
         color:rgb(211, 211, 211);
         font-size: 19px;
         }
      </style>
      <style>
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         @media only screen and (max-width: 600px) {
         .responsive-img {
         max-width: 40%;
         height: auto;
         }
         }
         @media only screen and (min-width: 601px) and (max-width: 1024px) {
         .responsive-img {
         max-width: 35%;
         height: auto;
         }
         }
         @media only screen and (min-width: 1025px) {
         .responsive-img {
         max-width: 20%;
         height: auto;
         }
         }
      </style>
   </head>
   <body>

      <div>
         <style>

    

      .VRsidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  background-color: #f1f1f1;
  padding: 10px;
}

.VRsidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  padding-left: 20px;
  margin-left: 30px;
}

.VRsidebar li {
  margin-bottom: 10px;
}

.navUL li {
font-family:  monospace;
   font-size: 25px;
   display: ;
   text-align: right;
   width: 20px;
}

a {

   color: white;
 
}

.texto{
   margin-top: 10px;
   font-family: Roboto monospace;
   font-size: 18px;
   padding-right: 5px;
}

p {
   padding-top: 10px;
}

.p2 {
   font-style: italic;
   font-family: serif;
   font-size: 32px;
}

a:hover {
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
   font-weight: bolder;
   font-family: Roboto monospace;
   font-style: italic;
   font-size: 20px;
   padding: 10px;
}

/* Media Query for Desktop */
@media only screen and (min-width: 992px) {
  .VRsidebar {
    display: block;
    background-color: rgb(42, 42, 42);
    color: white;
  }
}

.navUL li {
font-family:  monospace;
   font-size: 23px;
   margin: 1px;
   padding: 25px;
   margin-left: 10px;
  

}


/* Media Query for Cellphone */
@media only screen and (max-width: 989px) {
  .VRsidebar {
   display: none;

    
  }
  .VRsidebar li {
    margin-bottom: 2px;
    background-color: greenyellow;
  }
}

.navUL li {
font-family:  monospace;
   font-size: 15px;
   margin: 1px;
   padding: 5px;
   margin-left: 2px;
  
}


         </style>
         
            <div class="VRsidebar">
            <ul class="navUL">
              <li><a href="sergio.html">Sergio_A</a> </li>
              <li><a href="proyecto.html">Proyecto</a> </li>
              <li><a href="portafolio.html">Portafolio</a>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
    

          
      </div>


      <div style="padding-top: 7%; justify-content: center;padding-left: 15%;
         background-color: #707070; color:white;">
         <h3>Portafolio “ARTFACT2023_SergioAguirrre_PORTAFOLIO”</h3>

         <div style="background-color: rgb(103, 103, 103);color:rgb(228, 228, 228); padding-right: 160px;">
            <ul>
               <li>
                  <h2>Sergio Aguirrre</h2>
                  <p>Lic. Lenguaje y Producción Audiovisual</p>
                  <p style="font-size: 29px;">Artista Collage  </p>

                  
                  <span class="p2">(cine, dibujo, fotografía, escultura, video, código creativo)</span>
                  <p>Transmedia. Multidisciplinario. Experimental.</p>
                  <div class="texto">
                  <p>
                     Me concibo principalmente como un artista de collage, cuyo trabajo se centra en la reapropiación y
                     recontextualización de materiales y conceptos. Para mí, la libertad es fundamental en mi proceso creativo.
                     Gracias a la experimentación como método para explorar nuevas posibilidades para compartir lo que me atraviesa
                     y me estremece. 
                  </p>

                  <p >
                     Por medio de collages busco generar un efecto dominó. Desencadenar nuevas formas para la creación de 
                     sentidos y de relaciones. Encontrar el reflejo de mi mismo y mi entorno. Para mi actividad artística,
                      la metáfora es un semillero de universos que me permito sembrar. Disfruto explorar cómo las imágenes 
                      pueden expandir las perspectivas de aquellos que las contemplan. Piezas abiertas, reactivas,  que permitan
                       un diálogo interactivo/sensible, y generar dispositivos de participación reflexiva. Creo que el arte tiene
                        el poder de conectarnos con lo profundo de nuestra humanidad y fomentar un intercambio más significativo
                         con el mundo que nos rodea. En tiempo real y online, abierto.

                  </p>
               </div>

                  <!-- <p>La trama es una categoría de error, a traves del consumo como gestiones sepradas, trabajando
                    autopercibiendo simulaciones de "gustitos", perseverancias fluidas, espiritus susceptibles. Un mecanismo
                    de inyección, atracciones inoculadas. Sugestiones post identificación. Ganchos perceptivos prelogicos.
                  </p> -->
                  <p></p>
                  <ul>
                    
                     <li>
                     Collage: 
                     Metaformas para un cuerpo imaginario.
                       <p>Aprehensiones asincronicas</p>
                     
                       <span class="p2">canalizar, de/formar y re/transmitir.</span>
                       
                    </li>
                  </ul>
            </ul>
            </li>
            </div>
           
           <div style="background-color: black; padding: 40px;"> <ul>
               <h2 >Trayectoria</h2>
               <li>
                  <ul>2023</ul>
                  <li>Internet AI Yami Ichi - Miami FL</li>
                  <ul>artista visual</ul>
                  <ul></ul>
               </li>
               <p> </p>
            </ul>
          </div>
          <div style="background-color: rgb(51, 51, 51); padding: 40px;"> <ul>
            <h2 >Promoción y Mediación</h2>
            <p >Exposiciones y muestra de arte</p>
         </ul>
       </div>

                  <li >
                     kwalhia.com
                     <p>Experimentos en comuniación audio/visual</p>
               </ul>
               <ul>
                  <li>
                     Risas y voces: Arte en cadena
                     <p>Colección de criptoarte</p>
                  </li>
               </ul>
               <li>
                  ExperimentalFilms.Online
                  <p>Mira cine experimental online, catalogo abierto.</p>
               </li>
               <ul>
                  <li>
                     Psynemas: Sala de cine VR
                  </li>
               </ul>
               <li>
                  Esfera Virtual
                  <p>Archivo y muestras de arte por la comunidad en El Carmen N.L.</p>
               </li>
               <ul>
                  <li>Fototeca: Compasión a la pasión
                  </li>
                  <li>Planetario de la imaginación</li>
              
         </div>
         </ul>
         </ul>
         </li>
         </ul>
         </ul>
      </div>
   </body>
</html>
</html>